EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Desktop/USB-ASP-SMD/UsbAsp_IR-Gross-41.brd

Start at      : 13:11:42 (12.04.2013)
End at        : 13:11:42 (12.04.2013)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    77   predefined:  77 ( 11 Vias )

Router memory :   7920

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
