//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1 4u7 C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.575000,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C3 100n C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<7.937500,-1.500000,6.350000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C4 22p C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<7.937500,-1.500000,20.955000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C5 22p C0805
#ifndef(pack_CFG) #declare global_pack_CFG=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,4.445000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (con-lstb.lib) CFG  MA03-2
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD80("3V6",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.477500,0.000000,17.462500>translate<0,0.035000,0> }#end		//Diode im SOD80-Gehaeuse D1 3V6 SOD80C
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SOD80("3V6",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,9.842500>translate<0,0.035000,0> }#end		//Diode im SOD80-Gehaeuse D2 3V6 SOD80C
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("MEGA48A-AU","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<20.955000,-1.500000,13.970000>translate<0,-0.035000,0> }#end		//TQFP-32 IC1 MEGA48A-AU TQFP32-08
#ifndef(pack_IR) #declare global_pack_IR=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,13.970000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (con-lstb.lib) IR  MA04-1
#ifndef(pack_ISP) #declare global_pack_ISP=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.195000,0.000000,26.035000>}#end		//Stiftleiste 2,54mm Raster 5Pin 2Reihen (con-lstb.lib) ISP  MA05-2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_1206(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.495000,0.000000,14.922500>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED1 green CHIPLED_1206
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.495000,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED2 red CHIPLED_1206
#ifndef(pack_MB_SW) #declare global_pack_MB_SW=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,24.130000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (con-lstb.lib) MB-SW  MA04-1
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP4("PC817","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.465000,0.000000,15.875000>}#end		//DIP4 OK1 PC817 DIL04
#ifndef(pack_OPT) #declare global_pack_OPT=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.035000,0.000000,26.035000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (con-lstb.lib) OPT  MA03-2
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<10.160000,-1.500000,13.652500>}#end		//Quarz 4,9MM SMD Q2  HC49UP
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("680",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,12.382500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1 68 M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("680",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,14.922500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R2 68 M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R3 2k2 M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R4 1k M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R5 1k M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R6 10k M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.892500,-1.500000,9.207500>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R7 1k M0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("561",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.195000,0.000000,4.445000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R8 560 M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("561",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<37.465000,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R9 560 M0805
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BLW_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.905000,0.000000,13.335000>}#end		//Buchsenleiste gewinkelt 5Pin 1Reihe (con-lsta.lib) SV2  FE05W
